# this is the most important variable!
# when you do `from forecast import settings`,
# the file settings.__init__.py will use the environment variable
# FORECAST_SETTINGS_MODULE to decide which settings to load.
# Consequently if you use
# "FORECAST_SETTINGS_MODULE = forecast.settings.dev"
# you need to have a file forecast/settings/dev.py that
# contains the public settings for this configuration.

# FORECAST_SETTINGS_MODULE = forecast.settings.dev

# The rest of the file should contain settings that are PRIVATE as this file is
# not committed to the repository

# Database info
DATABASE_PASSWORD=xxxx
